apply plugin: 'com.android.library'
group = 'com.github.flsand'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
}
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26+'
    testCompile 'junit:junit:4.12'
    compile 'com.qiniu:qiniu-java-sdk:7.1.+'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.squareup.okio:okio:1.13.0'
//    设置cookie
//    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.google.code.gson:gson:2.8.1'
//    compile 'com.squareup.picasso:picasso:2.4.0'
//    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'cn.carbswang.android:NumberPickerView:1.0.2'
//    compile 'org.androidannotations:androidannotations-api:4.2.0'
//    compile 'com.android.support:support-annotations:21.0.2'
}
